Northwind_Solution/NorthwindApplication/WindMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:NorthwindApplication.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" mc:Ignorable="d" x:Class="NorthwindApplication.WindMainWindow"
        Title="Order Viewer" Height="448" Width="651">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="296">
            <DataGrid x:Name="OrdersDataGrid" IsReadOnly ="True" Margin="21,41,24,21" ItemsSource="{Binding ordersList}" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.DataContext>
                    <ViewModels:OrdersViewModel/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order Id" Binding="{Binding OrderID}" Width="80"/>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="150" CanUserResize="False"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <ei:CallMethodAction MethodName="UpdateCurrentOrder" TargetObject="{Binding ElementName=window, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10"/>
            <Label Content="Orders:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" FontSize="18"/>
        </Grid>
        <Grid x:Name="OrderObjectGrid" Grid.Column="1" HorizontalAlignment="Left" Height="397" Margin="10,10,0,0" VerticalAlignment="Top" Width="307">
            <Grid.DataContext>
                <ViewModels:OrderViewModel/>
            </Grid.DataContext>
            <Label Content="Order Id:" HorizontalAlignment="Left" Margin="18,15,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
            <Label Content="Customer:" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
            <Label Content="Employee:" HorizontalAlignment="Left" Margin="19,67,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
            <Label Content="Ship name:" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
            <Label Content="Ship address:" HorizontalAlignment="Left" Margin="18,119,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
            <Label Content="Ship city:" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
            <Label Content="Shipping date:" HorizontalAlignment="Left" Margin="18,170,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
            <Label Content="Total price:" HorizontalAlignment="Left" Margin="18,196,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
            <Label x:Name="OrderIdLabel" HorizontalAlignment="Left" Margin="142,15,0,0" VerticalAlignment="Top" Height="26" Width="153" Content="{Binding OrderID}">
            </Label>
            <Label x:Name="CustomerNameLabel" Content="{Binding CustomerID}" HorizontalAlignment="Left" Margin="142,41,0,0" VerticalAlignment="Top" Height="26" Width="153">
            </Label>
            <Label x:Name="EmployeeNameLabel" Content="{Binding EmployeeID}" HorizontalAlignment="Left" Margin="142,67,0,0" VerticalAlignment="Top" Height="26" Width="153">
            </Label>
            <Label x:Name="ShipNameLabel" Content="{Binding ShipName}" HorizontalAlignment="Left" Margin="142,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ShipAddressLabel"  Content="{Binding ShipAddress}" HorizontalAlignment="Left" Margin="142,119,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ShipCityLabel"  Content="{Binding ShipCity}" HorizontalAlignment="Left" Margin="142,144,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ShippingDateLabel"  Content="{Binding ShippedDate}" HorizontalAlignment="Left" Margin="142,170,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TotalPriceLabel"  Content="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="142,196,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
